#! /usr/bin/env python

PACKAGE='ollieRosTools'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


#################################################################
gen.add("pause",  bool_t,   1, "pause automatic playback",      True)
gen.add("playRate",  double_t, 0, "...",          25, 0.1, 60)
gen.add("step",  bool_t,   1, "make a step",      False)
gen.add("stepSize",     int_t, 0, "Frames to skip per step",          0, -20, 20)
gen.add("pxNoise",     double_t, 0, "Noise added in pixels x and y direction",          0, 0, 20)
gen.add("matchOutlier",     double_t, 0, "Percentage of matching outliers",          0, 0, 100)
exit(gen.generate(PACKAGE, "synth", "synth_params"))
